In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
income_df = pd.read_csv('adult_income.csv')

In [3]:
income_df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [4]:
income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
income_df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [6]:
income_df.duplicated().sum()

24

In [7]:
income_df['income'].value_counts()

<=50K    24720
>50K      7841
Name: income, dtype: int64

In [8]:
income_df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education.num        16
marital.status        7
occupation           15
relationship          6
race                  5
sex                   2
capital.gain        119
capital.loss         92
hours.per.week       94
native.country       42
income                2
dtype: int64

### Value counts for each variables

In [9]:
income_df['income'].value_counts()

<=50K    24720
>50K      7841
Name: income, dtype: int64

In [10]:
numerical_column = ['age',  'fnlwgt',  'education.num',
       'capital.gain', 'capital.loss', 'hours.per.week']
categorical_columns = [ 'workclass', 'education', 
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
        'native.country','income']

In [11]:
for column in income_df[categorical_columns].columns:
    print(income_df[column].value_counts())
    #print(column)
#income_df[categorical_columns]

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital.status, dtype: int64
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: relationship, dtype: int64
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Male      21790
Female    10771
Name: sex, dtype: int64
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
Name: native.country, dtype: int64
<=50K    24720
>50K      7841
Name: income, dtype: int64

### We have some missing values in form of ? in workclass, occupation and country column.
>We will handle them separately either by imputing or removing those rows

In [12]:
# Calculate value counts for workclass
value_counts = income_df['workclass'].value_counts()

# Normalize value counts to percentages
normalized_value_counts = (value_counts / value_counts.sum()) * 100
normalized_value_counts

Private             69.703019
Self-emp-not-inc     7.803814
Local-gov            6.427935
?                    5.638647
State-gov            3.986364
Self-emp-inc         3.427413
Federal-gov          2.948312
Without-pay          0.042996
Never-worked         0.021498
Name: workclass, dtype: float64

In [13]:
# Calculate value counts for occupation
value_counts = income_df['occupation'].value_counts()

# Normalize value counts to percentages
normalized_value_counts = (value_counts / value_counts.sum()) * 100
normalized_value_counts

Prof-specialty       12.714597
Craft-repair         12.588680
Exec-managerial      12.487331
Adm-clerical         11.578268
Sales                11.209729
Other-service        10.119468
Machine-op-inspct     6.148460
?                     5.660146
Transport-moving      4.904641
Handlers-cleaners     4.207487
Farming-fishing       3.052732
Tech-support          2.850035
Protective-serv       1.993182
Priv-house-serv       0.457603
Armed-Forces          0.027640
Name: occupation, dtype: float64

In [14]:
# Calculate value counts for country
value_counts = income_df['native.country'].value_counts()

# Normalize value counts to percentages
normalized_value_counts = (value_counts / value_counts.sum()) * 100
normalized_value_counts

United-States                 89.585701
Mexico                         1.974755
?                              1.790486
Philippines                    0.608089
Germany                        0.420749
Canada                         0.371610
Puerto-Rico                    0.350112
El-Salvador                    0.325543
India                          0.307116
Cuba                           0.291760
England                        0.276404
Jamaica                        0.248764
South                          0.245693
China                          0.230337
Italy                          0.224195
Dominican-Republic             0.214981
Vietnam                        0.205768
Guatemala                      0.196554
Japan                          0.190412
Poland                         0.184270
Columbia                       0.181198
Taiwan                         0.156629
Haiti                          0.135131
Iran                           0.132060
Portugal                       0.113633
Nicaragua                      0.104419
Peru                           0.095206
Greece                         0.089064
France                         0.089064
Ecuador                        0.085992
Ireland                        0.073708
Hong                           0.061423
Cambodia                       0.058352
Trinadad&Tobago                0.058352
Laos                           0.055281
Thailand                       0.055281
Yugoslavia                     0.049139
Outlying-US(Guam-USVI-etc)     0.042996
Hungary                        0.039925
Honduras                       0.039925
Scotland                       0.036854
Holand-Netherlands             0.003071
Name: native.country, dtype: float64

### Visualizing Income

In [15]:
income_df.columns
numerical_column = ['age',  'fnlwgt',  'education.num',
       'capital.gain', 'capital.loss', 'hours.per.week']
categorical_columns = [ 'workclass', 'education', 
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
        'native.country']
income_df[categorical_columns]

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
0,?,HS-grad,Widowed,?,Not-in-family,White,Female,United-States
1,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States
2,?,Some-college,Widowed,?,Unmarried,Black,Female,United-States
3,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,United-States
4,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,United-States
...,...,...,...,...,...,...,...,...
32556,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,United-States
32557,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32558,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32559,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32560,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States

In [16]:
from scipy.stats import pointbiserialr

# Calculate point-biserial correlation
correlation_matrix = {}
#for column in income_df[categorical_columns]:
correlation, p_value = pointbiserialr(income_df['income'], income_df['workclass'])
correlation_matrix['workclass'] = correlation
print("Point-Biserial Correlation Matrix:\n", correlation_matrix)

TypeError: unsupported operand type(s) for +: 'float' and 'str'

### Encoding Categorical Columns

In [ ]:
# Perform one-hot encoding
income_df = pd.get_dummies(income_df, columns=categorical_columns)

# Drop original non-encoded columns
#income_df.drop([categorical_columns], axis=1, inplace=True)

# Merge the encoded columns with the original DataFrame
#income_df = pd.concat([income_df, encoded_df], axis=1)
#income_df = pd.concat([income_df.drop([categorical_columns],axis = 1),encoded_df],axis=1)
income_df

### Custom mapping income variable

In [ ]:
income_mapping = {'<=50K': 0, '>50K': 1}
income_df['income'] = income_df['income'].map(income_mapping)

In [ ]:
income_df

### Finding relations between income and numerical features
> We are using point-biserial correlation, which is appropriate for measuring the strength and direction of the association between a binary (0 or 1) variable and a continuous variable. In this case, we can calculate the point-biserial correlation coefficient using the scipy library.

In [ ]:
from scipy.stats import pointbiserialr

# Calculate point-biserial correlation
correlation_matrix = {}
#for column in income_df[categorical_columns]:
correlation, p_value = pointbiserialr(income_df['income'], income_df[categorical_columns])
correlation_matrix[categorical_columns] = correlation
print("Point-Biserial Correlation Matrix:\n", correlation_matrix)